cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lucyWebsite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lhao03/README.adoc>
homepage:       https://github.com/lhao03/lhao03.github.io#readme
bug-reports:    https://github.com/lhao03/lhao03.github.io/issues
author:         Lucy H.
maintainer:     Lucy H.
copyright:      2022 Lucy H.
license:        BSD3
build-type:     Simple
extra-source-files:
    README.adoc

source-repository head
  type: git
  location: https://github.com/lhao03/lhao03.github.io

executable site
  main-is: site.hs
  other-modules:
      Paths_lucyWebsite
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , filepath
    , hakyll
    , hakyll-sass
    , hashable
    , time
    , unordered-containers
  default-language: Haskell2010
